EXAMPLES/policyjaxb/src/main/resources/policy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.lic.org/insurance/policy"
	xmlns:lip="http://www.lic.org/insurance/policy"
	elementFormDefault="qualified">
	<xs:element name="policy" type="lip:policyType" />
	<xs:complexType name="policyType">
		<xs:sequence>
			<xs:element name="policyNo" type="xs:string" />
			<xs:element name="tenure" type="xs:int" />
			<xs:element name="insurredAmount" type="xs:int" />
			<xs:element name="memberInfo" type="lip:memberInfoType" />
			<xs:element name="plan" type="lip:planType" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="memberInfoType">
		<xs:sequence>
			<xs:element name="fullName" type="xs:string" />
			<xs:element name="dob" type="xs:date" />
			<xs:element name="gender" type="xs:string" />
			<xs:element name="aadharNo" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="planType">
		<xs:sequence>
			<xs:element name="planNo" type="xs:string" />
			<xs:element name="planName" type="xs:string" />
			<xs:element name="planType" type="xs:string" />
			<xs:element name="minEligibilityAge" type="xs:int" />
			<xs:element name="maxEligibilityAge" type="xs:int" />
			<xs:element name="minInsurredAmount" type="xs:float" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>