NAMESPACES/po.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sna="http://www.sbi.com/netbanking/accounts" targetNamespace="http://www.sbi.com/netbanking/accounts" elementFormDefault="qualified">
	<xs:element name="account" type="sna:accountType"/>
	<xs:complexType name="accountType">
		<xs:sequence>
			<xs:element name="account-no" type="xs:string"/>
			<xs:element name="account-holder-nm" type="xs:string"/>
			<xs:element name="opened-dt" type="xs:date"/>
			<xs:element name="account-type" type="xs:string"/>
			<xs:element name="registered-mobile-no" type="xs:string"/>
			<xs:element name="registered-email-address" type="xs:string"/>
			<xs:element name="balance" type="xs:float"/>
			<xs:element name="address" type="sna:addressType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="addressType">
		<xs:sequence>
			<xs:element name="address-line1" type="xs:string"/>
			<xs:element name="address-line2" type="xs:string"/>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="state" type="xs:string"/>
			<xs:element name="zip" type="xs:int"/>
			<xs:element name="country" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
